2022-11-23 01:19:26.651  INFO 15064 --- [restartedMain] c.e.ws.usuarios.UsuariosApplication      : Starting UsuariosApplication using Java 1.8.0_202 on PC-JPG-DESKTOP with PID 15064 (E:\6.-Repositorios\1.-Java\spring-boot-jpa-jwt-api-restful\target\classes started by JPG in E:\6.-Repositorios\1.-Java\spring-boot-jpa-jwt-api-restful)
2022-11-23 01:19:26.655  INFO 15064 --- [restartedMain] c.e.ws.usuarios.UsuariosApplication      : No active profile set, falling back to default profiles: default
2022-11-23 01:19:26.702  INFO 15064 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-11-23 01:19:26.702  INFO 15064 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-11-23 01:19:27.382  INFO 15064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-23 01:19:27.437  INFO 15064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 1 JPA repository interfaces.
2022-11-23 01:19:27.746  INFO 15064 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5c1c0eeb' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-23 01:19:27.749  INFO 15064 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-23 01:19:28.058  INFO 15064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-11-23 01:19:28.070  INFO 15064 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-23 01:19:28.070  INFO 15064 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.54]
2022-11-23 01:19:28.131  INFO 15064 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-23 01:19:28.131  INFO 15064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1429 ms
2022-11-23 01:19:28.156  INFO 15064 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-11-23 01:19:28.347  INFO 15064 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-11-23 01:19:28.353  INFO 15064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:testdb'
2022-11-23 01:19:28.473  INFO 15064 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-23 01:19:28.544  INFO 15064 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-11-23 01:19:28.732  INFO 15064 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-23 01:19:28.888  INFO 15064 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-11-23 01:19:29.666 DEBUG 15064 --- [restartedMain] org.hibernate.SQL                        : create table phones (id bigint generated by default as identity, citycode integer not null, countrycode integer not null, created timestamp, modified timestamp, number integer not null, usuarios_id bigint, primary key (id))
2022-11-23 01:19:29.674 DEBUG 15064 --- [restartedMain] org.hibernate.SQL                        : create table usuario_model_roles (usuario_model_id bigint not null, roles varchar(255))
2022-11-23 01:19:29.674 DEBUG 15064 --- [restartedMain] org.hibernate.SQL                        : create table usuarios (id bigint generated by default as identity, created timestamp, email varchar(255), is_active boolean, last_login timestamp, modified timestamp, name varchar(255), password varchar(255), token varchar(500), username varchar(255), primary key (id))
2022-11-23 01:19:29.676 DEBUG 15064 --- [restartedMain] org.hibernate.SQL                        : alter table usuarios drop constraint if exists UK_kfsp0s1tflm1cwlj8idhqsad0
2022-11-23 01:19:29.676 DEBUG 15064 --- [restartedMain] org.hibernate.SQL                        : alter table usuarios add constraint UK_kfsp0s1tflm1cwlj8idhqsad0 unique (email)
2022-11-23 01:19:29.679 DEBUG 15064 --- [restartedMain] org.hibernate.SQL                        : alter table phones add constraint FKt04srhxuvvmd1yoxt2dt07bf3 foreign key (usuarios_id) references usuarios
2022-11-23 01:19:29.681 DEBUG 15064 --- [restartedMain] org.hibernate.SQL                        : alter table usuario_model_roles add constraint FKhwjb4l2apebgvus04tnj39baj foreign key (usuario_model_id) references usuarios
2022-11-23 01:19:29.682  INFO 15064 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-23 01:19:29.692  INFO 15064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 01:19:30.182  WARN 15064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-23 01:19:30.390  INFO 15064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3f816cbf, org.springframework.security.web.context.SecurityContextPersistenceFilter@49b5f233, org.springframework.security.web.header.HeaderWriterFilter@35576ba0, org.springframework.security.web.authentication.logout.LogoutFilter@49c4809f, com.espacio.ws.usuarios.security.jwt.JwtRequestFilter@28fb3c7e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@53ccd53d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@288501b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5e02123b, org.springframework.security.web.session.SessionManagementFilter@4446bd9e, org.springframework.security.web.access.ExceptionTranslationFilter@1364d523, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@38cd23fb]
2022-11-23 01:19:30.727  INFO 15064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-11-23 01:19:30.770  INFO 15064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-11-23 01:19:30.777  INFO 15064 --- [restartedMain] c.e.ws.usuarios.UsuariosApplication      : Started UsuariosApplication in 4.532 seconds (JVM running for 5.328)
2022-11-23 01:19:30.778 DEBUG 15064 --- [restartedMain] o.s.jdbc.core.JdbcTemplate               : Executing SQL statement [INSERT INTO USUARIOS (NAME, EMAIL, PASSWORD, CREATED, MODIFIED, IS_ACTIVE, LAST_LOGIN ) VALUES ('Juan Pablo', 'ju.pablo@juan.org', 'hunter2', '2021-10-08 21:00:23', '2021-11-08 22:00:00', 1, '2021-11-08 22:00:00') ]
2022-11-23 01:19:30.785 DEBUG 15064 --- [restartedMain] o.s.jdbc.core.JdbcTemplate               : Executing SQL statement [INSERT INTO PHONES (NUMBER, CITYCODE, COUNTRYCODE, USUARIOS_ID, CREATED) VALUES (1234567, 1, 57, 1, '2021-10-08 22:12:23') ]
2022-11-23 01:19:30.786 DEBUG 15064 --- [restartedMain] o.s.jdbc.core.JdbcTemplate               : Executing SQL statement [INSERT INTO PHONES (NUMBER, CITYCODE, COUNTRYCODE, USUARIOS_ID, CREATED, MODIFIED) VALUES (7654321, 21, 5, 1, '2021-11-08 23:10:23', '2021-10-08 22:00:00') ]
2022-11-23 01:20:10.460  INFO 15064 --- [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-11-23 01:20:10.712  INFO 15064 --- [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 01:20:10.721 ERROR 15064 --- [HikariPool-1 connection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Error thrown while acquiring connection from data source

org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexi√≥n)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:622) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:429) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.message.DbException.get(DbException.java:205) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.message.DbException.get(DbException.java:181) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.message.DbException.get(DbException.java:170) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.jdbc.JdbcConnection.checkClosed(JdbcConnection.java:1514) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.jdbc.JdbcConnection.checkClosed(JdbcConnection.java:1490) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.jdbc.JdbcConnection.getAutoCommit(JdbcConnection.java:516) ~[h2-1.4.200.jar:1.4.200]
	at com.zaxxer.hikari.pool.PoolBase.setupConnection(PoolBase.java:412) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:369) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:476) [HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.access$100(HikariPool.java:71) [HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool$PoolEntryCreator.call(HikariPool.java:726) [HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool$PoolEntryCreator.call(HikariPool.java:712) [HikariCP-4.0.3.jar:na]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_202]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_202]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_202]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_202]

2022-11-23 01:20:10.917  WARN 15064 --- [RMI TCP Connection(10)-127.0.0.1] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexi√≥n)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-11-23 01:20:10.917  INFO 15064 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-11-23 01:20:10.972  INFO 15064 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-11-23 01:28:40.373  INFO 1752 --- [restartedMain] c.e.ws.usuarios.UsuariosApplication      : Starting UsuariosApplication using Java 1.8.0_202 on PC-JPG-DESKTOP with PID 1752 (E:\6.-Repositorios\1.-Java\spring-boot-jpa-jwt-api-restful\target\classes started by JPG in E:\6.-Repositorios\1.-Java\spring-boot-jpa-jwt-api-restful)
2022-11-23 01:28:40.374  INFO 1752 --- [restartedMain] c.e.ws.usuarios.UsuariosApplication      : No active profile set, falling back to default profiles: default
2022-11-23 01:28:40.416  INFO 1752 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-11-23 01:28:40.417  INFO 1752 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-11-23 01:28:41.076  INFO 1752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-23 01:28:41.120  INFO 1752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 1 JPA repository interfaces.
2022-11-23 01:28:41.405  INFO 1752 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2ecb091a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-23 01:28:41.729  INFO 1752 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-23 01:28:42.000  INFO 1752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-11-23 01:28:42.010  INFO 1752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-23 01:28:42.010  INFO 1752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.54]
2022-11-23 01:28:42.268  INFO 1752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-23 01:28:42.268  INFO 1752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1851 ms
2022-11-23 01:28:42.292  INFO 1752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-11-23 01:28:42.458  INFO 1752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-11-23 01:28:42.465  INFO 1752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:testdb'
2022-11-23 01:28:42.574  INFO 1752 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-23 01:28:42.626  INFO 1752 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-11-23 01:28:42.760  INFO 1752 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-23 01:28:42.903  INFO 1752 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-11-23 01:28:43.592 DEBUG 1752 --- [restartedMain] org.hibernate.SQL                        : create table phones (id bigint generated by default as identity, citycode integer not null, countrycode integer not null, created timestamp, modified timestamp, number integer not null, usuarios_id bigint, primary key (id))
2022-11-23 01:28:43.599 DEBUG 1752 --- [restartedMain] org.hibernate.SQL                        : create table usuario_model_roles (usuario_model_id bigint not null, roles varchar(255))
2022-11-23 01:28:43.600 DEBUG 1752 --- [restartedMain] org.hibernate.SQL                        : create table usuarios (id bigint generated by default as identity, created timestamp, email varchar(255), is_active boolean, last_login timestamp, modified timestamp, name varchar(255), password varchar(255), token varchar(500), username varchar(255), primary key (id))
2022-11-23 01:28:43.601 DEBUG 1752 --- [restartedMain] org.hibernate.SQL                        : alter table usuarios drop constraint if exists UK_kfsp0s1tflm1cwlj8idhqsad0
2022-11-23 01:28:43.601 DEBUG 1752 --- [restartedMain] org.hibernate.SQL                        : alter table usuarios add constraint UK_kfsp0s1tflm1cwlj8idhqsad0 unique (email)
2022-11-23 01:28:43.603 DEBUG 1752 --- [restartedMain] org.hibernate.SQL                        : alter table phones add constraint FKt04srhxuvvmd1yoxt2dt07bf3 foreign key (usuarios_id) references usuarios
2022-11-23 01:28:43.606 DEBUG 1752 --- [restartedMain] org.hibernate.SQL                        : alter table usuario_model_roles add constraint FKhwjb4l2apebgvus04tnj39baj foreign key (usuario_model_id) references usuarios
2022-11-23 01:28:43.607  INFO 1752 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-23 01:28:43.616  INFO 1752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 01:28:44.084  WARN 1752 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-23 01:28:44.262  INFO 1752 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3996d5f5, org.springframework.security.web.context.SecurityContextPersistenceFilter@154bd84a, org.springframework.security.web.header.HeaderWriterFilter@30859ebc, org.springframework.security.web.authentication.logout.LogoutFilter@73d98f5c, com.espacio.ws.usuarios.security.jwt.JwtRequestFilter@2c0b18c7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7d118979, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7691b9a5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4dedee4e, org.springframework.security.web.session.SessionManagementFilter@1ac98b32, org.springframework.security.web.access.ExceptionTranslationFilter@25ce3829, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@375bd33d]
2022-11-23 01:28:44.572  INFO 1752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-11-23 01:28:44.601  INFO 1752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-11-23 01:28:44.608  INFO 1752 --- [restartedMain] c.e.ws.usuarios.UsuariosApplication      : Started UsuariosApplication in 4.572 seconds (JVM running for 6.612)
2022-11-23 01:28:44.610 DEBUG 1752 --- [restartedMain] o.s.jdbc.core.JdbcTemplate               : Executing SQL statement [INSERT INTO USUARIOS (NAME, EMAIL, PASSWORD, CREATED, MODIFIED, IS_ACTIVE, LAST_LOGIN ) VALUES ('Juan Pablo', 'ju.pablo@juan.org', 'hunter2', '2021-10-08 21:00:23', '2021-11-08 22:00:00', 1, '2021-11-08 22:00:00') ]
2022-11-23 01:28:44.616 DEBUG 1752 --- [restartedMain] o.s.jdbc.core.JdbcTemplate               : Executing SQL statement [INSERT INTO PHONES (NUMBER, CITYCODE, COUNTRYCODE, USUARIOS_ID, CREATED) VALUES (1234567, 1, 57, 1, '2021-10-08 22:12:23') ]
2022-11-23 01:28:44.616 DEBUG 1752 --- [restartedMain] o.s.jdbc.core.JdbcTemplate               : Executing SQL statement [INSERT INTO PHONES (NUMBER, CITYCODE, COUNTRYCODE, USUARIOS_ID, CREATED, MODIFIED) VALUES (7654321, 21, 5, 1, '2021-11-08 23:10:23', '2021-10-08 22:00:00') ]
2022-11-23 01:28:50.243  INFO 1752 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-11-23 01:28:50.441  INFO 1752 --- [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 01:28:50.550 ERROR 1752 --- [HikariPool-1 connection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Error thrown while acquiring connection from data source

org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos esta abierta en modo EXCLUSIVO; no puede abrir conexiones adicionales
The database is open in exclusive mode; can not open additional connections [90135-200]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:622) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:429) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.message.DbException.get(DbException.java:205) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.message.DbException.get(DbException.java:181) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.message.DbException.get(DbException.java:170) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.engine.Session.checkSuspended(Session.java:1369) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.engine.Session.isOpen(Session.java:1303) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.engine.Session.waitIfExclusiveModeEnabled(Session.java:1639) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.command.Command.executeQuery(Command.java:186) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.jdbc.JdbcConnection.isReadOnly(JdbcConnection.java:631) ~[h2-1.4.200.jar:1.4.200]
	at com.zaxxer.hikari.pool.PoolBase.setupConnection(PoolBase.java:408) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:369) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:476) [HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.access$100(HikariPool.java:71) [HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool$PoolEntryCreator.call(HikariPool.java:726) [HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool$PoolEntryCreator.call(HikariPool.java:712) [HikariCP-4.0.3.jar:na]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_202]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_202]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_202]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_202]

2022-11-23 01:28:50.647  WARN 1752 --- [RMI TCP Connection(8)-127.0.0.1] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexi√≥n)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-11-23 01:28:50.647  INFO 1752 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-11-23 01:28:50.802  INFO 1752 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-11-23 01:38:07.578  INFO 22576 --- [restartedMain] c.e.ws.usuarios.UsuariosApplication      : Starting UsuariosApplication using Java 11.0.16.1 on PC-JPG-DESKTOP with PID 22576 (E:\6.-Repositorios\1.-Java\spring-boot-jpa-jwt-api-restful\target\classes started by JPG in E:\6.-Repositorios\1.-Java\spring-boot-jpa-jwt-api-restful)
2022-11-23 01:38:07.580  INFO 22576 --- [restartedMain] c.e.ws.usuarios.UsuariosApplication      : No active profile set, falling back to default profiles: default
2022-11-23 01:38:07.608  INFO 22576 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-11-23 01:38:07.609  INFO 22576 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-11-23 01:38:08.037  INFO 22576 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-23 01:38:08.071  INFO 22576 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 1 JPA repository interfaces.
2022-11-23 01:38:08.259  INFO 22576 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@102f1e1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-23 01:38:08.262  INFO 22576 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-23 01:38:08.605  INFO 22576 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-11-23 01:38:08.613  INFO 22576 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-23 01:38:08.613  INFO 22576 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.54]
2022-11-23 01:38:08.664  INFO 22576 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-23 01:38:08.665  INFO 22576 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1056 ms
2022-11-23 01:38:08.689  INFO 22576 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-11-23 01:38:08.763  INFO 22576 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-11-23 01:38:08.767  INFO 22576 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:testdb'
2022-11-23 01:38:08.840  INFO 22576 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-23 01:38:08.867  INFO 22576 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-11-23 01:38:08.931  INFO 22576 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-23 01:38:08.993  INFO 22576 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-11-23 01:38:09.378 DEBUG 22576 --- [restartedMain] org.hibernate.SQL                        : create table phones (id bigint generated by default as identity, citycode integer not null, countrycode integer not null, created timestamp, modified timestamp, number integer not null, usuarios_id bigint, primary key (id))
2022-11-23 01:38:09.384 DEBUG 22576 --- [restartedMain] org.hibernate.SQL                        : create table usuario_model_roles (usuario_model_id bigint not null, roles varchar(255))
2022-11-23 01:38:09.385 DEBUG 22576 --- [restartedMain] org.hibernate.SQL                        : create table usuarios (id bigint generated by default as identity, created timestamp, email varchar(255), is_active boolean, last_login timestamp, modified timestamp, name varchar(255), password varchar(255), token varchar(500), username varchar(255), primary key (id))
2022-11-23 01:38:09.386 DEBUG 22576 --- [restartedMain] org.hibernate.SQL                        : alter table usuarios drop constraint if exists UK_kfsp0s1tflm1cwlj8idhqsad0
2022-11-23 01:38:09.387 DEBUG 22576 --- [restartedMain] org.hibernate.SQL                        : alter table usuarios add constraint UK_kfsp0s1tflm1cwlj8idhqsad0 unique (email)
2022-11-23 01:38:09.389 DEBUG 22576 --- [restartedMain] org.hibernate.SQL                        : alter table phones add constraint FKt04srhxuvvmd1yoxt2dt07bf3 foreign key (usuarios_id) references usuarios
2022-11-23 01:38:09.391 DEBUG 22576 --- [restartedMain] org.hibernate.SQL                        : alter table usuario_model_roles add constraint FKhwjb4l2apebgvus04tnj39baj foreign key (usuario_model_id) references usuarios
2022-11-23 01:38:09.393  INFO 22576 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-23 01:38:09.398  INFO 22576 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 01:38:09.606  WARN 22576 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-23 01:38:09.723  INFO 22576 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2d6b45e7, org.springframework.security.web.context.SecurityContextPersistenceFilter@6d677b74, org.springframework.security.web.header.HeaderWriterFilter@aa4004d, org.springframework.security.web.authentication.logout.LogoutFilter@2a48b016, com.espacio.ws.usuarios.security.jwt.JwtRequestFilter@5c183310, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@73aed1e2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@47687dcb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1fc87db6, org.springframework.security.web.session.SessionManagementFilter@42d63167, org.springframework.security.web.access.ExceptionTranslationFilter@71bd7f9c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@23798f54]
2022-11-23 01:38:09.940  INFO 22576 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-11-23 01:38:09.961  INFO 22576 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-11-23 01:38:09.968  INFO 22576 --- [restartedMain] c.e.ws.usuarios.UsuariosApplication      : Started UsuariosApplication in 2.661 seconds (JVM running for 2.986)
2022-11-23 01:38:09.969 DEBUG 22576 --- [restartedMain] o.s.jdbc.core.JdbcTemplate               : Executing SQL statement [INSERT INTO USUARIOS (NAME, EMAIL, PASSWORD, CREATED, MODIFIED, IS_ACTIVE, LAST_LOGIN ) VALUES ('Juan Pablo', 'ju.pablo@juan.org', 'hunter2', '2021-10-08 21:00:23', '2021-11-08 22:00:00', 1, '2021-11-08 22:00:00') ]
2022-11-23 01:38:09.974 DEBUG 22576 --- [restartedMain] o.s.jdbc.core.JdbcTemplate               : Executing SQL statement [INSERT INTO PHONES (NUMBER, CITYCODE, COUNTRYCODE, USUARIOS_ID, CREATED) VALUES (1234567, 1, 57, 1, '2021-10-08 22:12:23') ]
2022-11-23 01:38:09.975 DEBUG 22576 --- [restartedMain] o.s.jdbc.core.JdbcTemplate               : Executing SQL statement [INSERT INTO PHONES (NUMBER, CITYCODE, COUNTRYCODE, USUARIOS_ID, CREATED, MODIFIED) VALUES (7654321, 21, 5, 1, '2021-11-08 23:10:23', '2021-10-08 22:00:00') ]
2022-11-23 01:38:37.421  INFO 22576 --- [http-nio-8090-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-23 01:38:37.422  INFO 22576 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-11-23 01:38:37.425  INFO 22576 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-11-23 01:38:37.434  WARN 22576 --- [http-nio-8090-exec-2] c.e.w.u.security.jwt.JwtRequestFilter    : El token JWT no comienza con Bearer 
2022-11-23 01:38:37.595 DEBUG 22576 --- [http-nio-8090-exec-2] org.hibernate.SQL                        : SELECT ID, CREATED, EMAIL, IS_ACTIVE, MODIFIED, NAME, LAST_LOGIN TOKEN, USERNAME, PASSWORD FROM USUARIOS  WHERE USERNAME = ?
2022-11-23 01:38:37.598 TRACE 22576 --- [http-nio-8090-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [admin]
2022-11-23 01:38:37.674 DEBUG 22576 --- [http-nio-8090-exec-2] org.hibernate.SQL                        : SELECT ID, CREATED, EMAIL, IS_ACTIVE, MODIFIED, NAME, LAST_LOGIN TOKEN, USERNAME, PASSWORD FROM USUARIOS  WHERE USERNAME = ?
2022-11-23 01:38:37.674 TRACE 22576 --- [http-nio-8090-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [admin]
2022-11-23 01:44:41.169  INFO 22576 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 01:44:41.376  WARN 22576 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexiÛn)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-11-23 01:44:41.377  INFO 22576 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-11-23 01:44:41.427  INFO 22576 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-11-23 02:05:34.025  INFO 14492 --- [restartedMain] c.e.ws.usuarios.UsuariosApplication      : Starting UsuariosApplication using Java 1.8.0_202 on PC-JPG-DESKTOP with PID 14492 (E:\6.-Repositorios\1.-Java\spring-boot-jpa-jwt-api-restful\target\classes started by JPG in E:\6.-Repositorios\1.-Java\spring-boot-jpa-jwt-api-restful)
2022-11-23 02:05:34.026  INFO 14492 --- [restartedMain] c.e.ws.usuarios.UsuariosApplication      : No active profile set, falling back to default profiles: default
2022-11-23 02:05:34.067  INFO 14492 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-11-23 02:05:34.067  INFO 14492 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-11-23 02:05:34.647  INFO 14492 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-23 02:05:34.692  INFO 14492 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 1 JPA repository interfaces.
2022-11-23 02:05:34.979  INFO 14492 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@27592882' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-23 02:05:34.983  INFO 14492 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-23 02:05:35.254  INFO 14492 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-11-23 02:05:35.339  INFO 14492 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-23 02:05:35.339  INFO 14492 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.54]
2022-11-23 02:05:35.398  INFO 14492 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-23 02:05:35.398  INFO 14492 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1331 ms
2022-11-23 02:05:35.422  INFO 14492 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-11-23 02:05:35.585  INFO 14492 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-11-23 02:05:35.592  INFO 14492 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:testdb'
2022-11-23 02:05:35.699  INFO 14492 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-23 02:05:35.750  INFO 14492 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-11-23 02:05:35.882  INFO 14492 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-23 02:05:36.019  INFO 14492 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-11-23 02:05:36.695 DEBUG 14492 --- [restartedMain] org.hibernate.SQL                        : create table phones (id bigint generated by default as identity, citycode integer not null, countrycode integer not null, created timestamp, modified timestamp, number integer not null, usuarios_id bigint, primary key (id))
2022-11-23 02:05:36.703 DEBUG 14492 --- [restartedMain] org.hibernate.SQL                        : create table usuario_model_roles (usuario_model_id bigint not null, roles varchar(255))
2022-11-23 02:05:36.703 DEBUG 14492 --- [restartedMain] org.hibernate.SQL                        : create table usuarios (id bigint generated by default as identity, created timestamp, email varchar(255), is_active boolean, last_login timestamp, modified timestamp, name varchar(255), password varchar(255), token varchar(500), username varchar(255), primary key (id))
2022-11-23 02:05:36.704 DEBUG 14492 --- [restartedMain] org.hibernate.SQL                        : alter table usuarios drop constraint if exists UK_kfsp0s1tflm1cwlj8idhqsad0
2022-11-23 02:05:36.705 DEBUG 14492 --- [restartedMain] org.hibernate.SQL                        : alter table usuarios add constraint UK_kfsp0s1tflm1cwlj8idhqsad0 unique (email)
2022-11-23 02:05:36.707 DEBUG 14492 --- [restartedMain] org.hibernate.SQL                        : alter table phones add constraint FKt04srhxuvvmd1yoxt2dt07bf3 foreign key (usuarios_id) references usuarios
2022-11-23 02:05:36.709 DEBUG 14492 --- [restartedMain] org.hibernate.SQL                        : alter table usuario_model_roles add constraint FKhwjb4l2apebgvus04tnj39baj foreign key (usuario_model_id) references usuarios
2022-11-23 02:05:36.710  INFO 14492 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-23 02:05:36.719  INFO 14492 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 02:05:37.179  WARN 14492 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-23 02:05:37.354  INFO 14492 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@29add07a, org.springframework.security.web.context.SecurityContextPersistenceFilter@42dd708c, org.springframework.security.web.header.HeaderWriterFilter@6543628d, org.springframework.security.web.authentication.logout.LogoutFilter@5bece700, com.espacio.ws.usuarios.security.jwt.JwtRequestFilter@74a73f12, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@28e55d6e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4adc45d6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1e5d4b78, org.springframework.security.web.session.SessionManagementFilter@1f3be6e2, org.springframework.security.web.access.ExceptionTranslationFilter@2af22245, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3b189ae7]
2022-11-23 02:05:37.672  INFO 14492 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-11-23 02:05:37.699  INFO 14492 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-11-23 02:05:37.705  INFO 14492 --- [restartedMain] c.e.ws.usuarios.UsuariosApplication      : Started UsuariosApplication in 4.02 seconds (JVM running for 4.778)
2022-11-23 02:05:37.707 DEBUG 14492 --- [restartedMain] o.s.jdbc.core.JdbcTemplate               : Executing SQL statement [INSERT INTO USUARIOS (NAME, EMAIL, PASSWORD, CREATED, MODIFIED, IS_ACTIVE, LAST_LOGIN ) VALUES ('Juan Pablo', 'ju.pablo@juan.org', 'hunter2', '2021-10-08 21:00:23', '2021-11-08 22:00:00', 1, '2021-11-08 22:00:00') ]
2022-11-23 02:05:37.712 DEBUG 14492 --- [restartedMain] o.s.jdbc.core.JdbcTemplate               : Executing SQL statement [INSERT INTO PHONES (NUMBER, CITYCODE, COUNTRYCODE, USUARIOS_ID, CREATED) VALUES (1234567, 1, 57, 1, '2021-10-08 22:12:23') ]
2022-11-23 02:05:37.713 DEBUG 14492 --- [restartedMain] o.s.jdbc.core.JdbcTemplate               : Executing SQL statement [INSERT INTO PHONES (NUMBER, CITYCODE, COUNTRYCODE, USUARIOS_ID, CREATED, MODIFIED) VALUES (7654321, 21, 5, 1, '2021-11-08 23:10:23', '2021-10-08 22:00:00') ]
